<?
$arr_tal_vk = array();
$tal = 10; //таланты пользователя

$tal_vk = '1,2'; //вкаченые таланты

$spell = 4; //ид таланта который хотим вкачать

$arr_tal_vk = (!empty($tal_vk)) ? explode(',',$tal_vk) : array(); // делаем вкаченые таланты в массив
/*
[0] = 1
[1] = 2
*/

if(in_array($spell-1, $arr_tal_vk)){// $spell-1 это получаем предыдущий id таланта и ищем его во вкаченых
		//предыдущий талант был найден и можно значит вкачивать данный $spell
		echo 1;
}else{
	// (ошибка) вкачайте талант ниже данного
	echo 2;
}

